{
  "name": "mahjong-anything",
  "module": "index.ts",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/index.ts",
    "start": "npm run build:live",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "@types/bun": "latest"
  }
}